// variables

$color-1: #502050
$color-2: #EE68A4
$color-3: #937B92
$color-4: #F7F2F7

$fs-1: 15px
$ff: 'Spartan', sans-serif


*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    font-size: $fs-1
    font-family: $ff
    position: relative
    width: 100vw
    height: 100vh
    background: url('../images/bg-pattern-bottom-desktop.svg'), url('../images/bg-pattern-top-desktop.svg')
    background-repeat: no-repeat
    background-position: right, top left
    display: flex

    .contenedor
        width: 80%
        height: 80%
        display: grid
        grid-template-columns: repeat(2,1fr)
        grid-template-rows: repeat(2,1fr)
        // border: 1px solid #000
        justify-self: auto
        margin: auto
        .love
            grid-column: 1 / 2
            grid-row: 1 /2
            padding: 1rem 4rem 1rem 1rem
            h2
                color: $color-1
                font-size: 2.5rem 
                // font-family: $ff
                // line-height: 1
                margin-bottom: 0.5rem
            p
                font-size: 0.8rem
                color: $color-3 
                text-align: justify
                line-height: 1.5
                font-weight: 500

        .rated
            grid-column: 2 / 3
            grid-row: 1 /2
            display: grid
            grid-template-columns: repeat(8, 1fr)
            grid-template-rows: repeat(10,1fr)
          
            .top
                grid-column: span 6
                grid-row: 2 / 4

            .center
                grid-column: 2 / span 6
                grid-row: 5 / 7
            .bottom
                grid-column: 3 / span 6
                grid-row: 8 / 10
                
        .test
            grid-column: 1 / 3
            grid-row: 2 / 3
            margin-top: 2rem
            display: flex
            justify-content: space-between
            .left
                align-self: flex-start
                
                    
            .center
                align-self: center
            .right
                align-self: flex-end


.rated-item
    background-color: $color-4
    border-radius: 10px
    font-size: 0.8rem
    color: $color-1
    font-weight: 700
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 3rem 0 2rem    
    .icon-star
       img
           &:hover
                transform: scale(1.5)
               

.test-item
    background-color: $color-1
    width: 32%
    min-height: 85%
    border-radius: 10px
    padding: 1rem
    
    &:hover
        transform: rotate(-15deg)
        transition: all 0.9s ease

.buyer
    display: flex
    justify-content: flex-start
    align-items: flex-start
    margin-bottom: 0.8rem
    .img
        width: 3rem
        height: 3rem
        border-radius: 50%
        margin-right: 1rem
        transition: all 0.9s ease
        &:hover
            transform: scale(1.2)
        
    .who
        display: flex
        flex-direction: column
        justify-content: center
        .name
            color: $color-4
            font-size: 0.7rem
            margin-bottom: 0.5rem
        .verify
            color: $color-2
            font-size: 0.65rem

.testify
    color: $color-4
    font-size: 0.7rem   